Title: How to install?
----
Text: 

# Get Ruby on Rails up and running

Install latest version of Xcode from the Mac App Store (4.4+)

Install (link: http://mxcl.github.com/homebrew/ text: Homebrew)

## Bash

```shell
sudo apt update
```

## JSON

```json
{
  "firstName": "John",
  "lastName": "Smith",
  "isAlive": true,
  "age": 25,
  "address": {
    "streetAddress": "21 2nd Street",
    "city": "New York",
    "state": "NY",
    "postalCode": "10021-3100"
  },
  "phoneNumbers": [
    {
      "type": "home",
      "number": "212 555-1234"
    },
    {
      "type": "office",
      "number": "646 555-4567"
    },
    {
      "type": "mobile",
      "number": "123 456-7890"
    }
  ],
  "children": [],
  "spouse": null
}
```
## HTML

```html
<div class="test">Ok</div>
```

## PHP

```php
<?php $demo_output = var_dump($demo); ?>
```